REACT_APP_API_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-cjbd1zu6oe8a56ib.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yLoZz2dzhDkW00a5ogTxZsrltbKJ9T0K
REACT_APP_AUTH0_AUDIENCE=https://api.ecotrack.com
